<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>
            Home
        </welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>uploads.directory</param-name>
        <param-value>C:\Users\tom\Documents\NetBeansProjects\UltimoEramoTentativo\web\templates\Game</param-value>
    </context-param>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Controller.Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Controller.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaginaGioco</servlet-name>
        <servlet-class>Controller.PaginaGioco</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyProfile</servlet-name>
        <servlet-class>Controller.MyProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ranking</servlet-name>
        <servlet-class>Controller.Ranking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BO</servlet-name>
        <servlet-class>Controller.BO.BO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOREVIEW</servlet-name>
        <servlet-class>Controller.BO.BOREVIEW</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOGroup</servlet-name>
        <servlet-class>Controller.BO.BOGroup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOServizi</servlet-name>
        <servlet-class>Controller.BO.BOServizi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOLivello</servlet-name>
        <servlet-class>Controller.BO.BOLivello</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BoImmagine</servlet-name>
        <servlet-class>Controller.BO.BoImmagine</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BoTrofeo</servlet-name>
        <servlet-class>Controller.BO.BoTrofeo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOGroupService</servlet-name>
        <servlet-class>Controller.BO.BOGroupService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BoUserPermission</servlet-name>
        <servlet-class>Controller.BO.BoUserPermission</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BoGame</servlet-name>
        <servlet-class>Controller.BO.BoGame</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GamePlay2</servlet-name>
        <servlet-class>Controller.GamePlay2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaginaGioco</servlet-name>
        <url-pattern>/PaginaGioco</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyProfile</servlet-name>
        <url-pattern>/MyProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ranking</servlet-name>
        <url-pattern>/Ranking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BO</servlet-name>
        <url-pattern>/BO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOREVIEW</servlet-name>
        <url-pattern>/BOREVIEW</url-pattern>
        <listener/>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOGroup</servlet-name>
        <url-pattern>/BOGroup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOServizi</servlet-name>
        <url-pattern>/BOServizi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOLivello</servlet-name>
        <url-pattern>/BOLivello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoImmagine</servlet-name>
        <url-pattern>/BoImmagine</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoTrofeo</servlet-name>
        <url-pattern>/BoTrofeo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOGroupService</servlet-name>
        <url-pattern>/BOGroupService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoUserPermission</servlet-name>
        <url-pattern>/BoUserPermission</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoGame</servlet-name>
        <url-pattern>/BoGame</url-pattern>
        <multipart-config>
            <!--
            <location>/tmp</location> temporary files location (DEF: "") -->
            <max-file-size>20848820</max-file-size>
            <!-- max size of accepted uploadd (DEF: unlimited!) -->
            <max-request-size>418018841</max-request-size>
            <!-- max size of multipart requests (may contain more files or data) (DEF: ulimited!) -->
            <!-- <file-size-threshold>1048576</file-size-threshold> max size of files to hold in memory (without writing to temporary disk file) (DEF: 0) -->
        </multipart-config>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GamePlay2</servlet-name>
        <url-pattern>/GamePlay2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>error</param-name>
        <param-value>error.html</param-value>
    </context-param>
</web-app>
