<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xtra_art</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Save for Web Slices (xtra_art.psd) -->
<div id="body">
  <table style="width=801px; height=1000px;" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
    <tr>
      <td colspan="7"><div class="style1" id="top"><a href="http://www.zonnebank-studio-vergelijk.nl">Zonnestudio en zonnebank</a></div></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="106" alt="" /></td>
	  </tr>
    <tr>
      <td colspan="3">
        <img src="images/index_02.jpg" width="209" height="52" alt="" /></td>
	    <td colspan="3" rowspan="3"><div id="content_1"><div class="title">WELCOME TO OUR<br />
	    EXCLUSIVE PORTFOLIO SITE</div>
            <div class="content">Sed eget sapien vel quam accumsan zonnestudio amsterdam nec magna. Sed scelerisque ipsum hendrerit sapien placerat eget condimentum velit rhoncus. Pellentesque egestas vestibulum leo, eu elementum lacus congue id. Sed pulvinar dapibus diam, id luctus libero mollis at. Ut sed feugiat diam. Fusce lacinia orci at magna zonnestudio blandit. Praesent ipsum dui, tincidunt eu zonnestudio utrechtvitae, luctus eu est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ultricies mi id magna egestas adipiscing. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse laoreet, ante sed dictum varius, augue diam ullamcorper ipsum, zonnebank porta ligula diam nec sapien. Nam lobortis interdum vulputate. In eget lorem dolor, dignissim scelerisque mi. Mauris sit amet enim a dui placerat molestie. Nam quis ipsum risus, non vulputate purus. Fusce tempus, enim eget commodo varius, lorem augue mattis eros, quis mollis lorem nisi vitae dolor. Sed vulputate quam non erat laoreet vehicula. Ut ut turpis eu neque dapibus sagittis quis eu Amsterdam.              </div>
            <p class="title"><a href="index.html">READ MORE...</a></p>
            </div></td>
	    <td rowspan="7">
		    <img src="images/index_04.jpg" width="34" height="894" alt="" /></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="52" alt="" /></td>
	  </tr>
    <tr>
      <td rowspan="6">
        <img src="images/index_05.jpg" width="14" height="842" alt="" /></td>
	    <td><div id="logo"><div class="logo"><a href="index.html">XTRA ART</a></div>
	    </div></td>
	    <td rowspan="6">
		    <img src="images/index_07.jpg" width="11" height="842" alt="" /></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="55" alt="" /></td>
	  </tr>
    <tr>
      <td rowspan="3"><div class="menu">
      <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="index.html">NEWS</a></li>
      <li><a href="index.html">WORKS</a></li>
      <li><a href="index.html">REFERENCES</a></li>
      <li><a href="index.html">PARTNERS</a></li>
      <li><a href="index.html">CONTACTS</a></li>
      </ul>
      </div></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="281" alt="" /></td>
	  </tr>
    <tr>
      <td colspan="3">
        <img src="images/index_09.jpg" width="557" height="15" alt="" /></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="15" alt="" /></td>
	  </tr>
    <tr>
      <td colspan="3"><div id="content_2">
      <div class="title">OUR RECENT WORKS</div>
            <div class="content">Sed eget sapien vel quam Amsterdam aliquet commodo nec magna. Sed scelerisque ipsum hendrerit sapien placerat eget condimentum velit rhoncus. Pellentesque egestas vestibulum leo, eu elementum lacus congue id. Sed pulvinar dapibus diam, id luctus libero mollis at. Ut sed feugiat diam. Fusce lacinia orci at magna placerat blandit. Praesent ipsum dui, tincidunt eu pretium vitae, luctus eu est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ultricies mi id magna egestas adipiscing. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse laoreet, ante sed Utrecht varius, augue diam Denhaag ipsum, non porta ligula diam nec sapien. Nam lobortis interdum vulputate. In eget lorem dolor, dignissim scelerisque mi. Delft sit amet enim a dui placerat molestie. Nam quis ipsum risus, non vulputate purus. Fusce tempus, enim eget commodo varius, lorem augue mattis eros, quis mollis lorem nisi vitae Sundays. Sed vulputate quam non erat laoreet vehicula. Ut ut turpis eu neque dapibus sagittis quis eu leo.              </div>
            <p class="title"><a href="index.html">READ MORE...</a></p>
      </div></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="388" alt="" /></td>
	  </tr>
    <tr>
      <td rowspan="2">
        <img src="images/index_11.jpg" width="184" height="103" alt="" /></td>
	    <td colspan="3">
		    <img src="images/index_12.jpg" width="557" height="83" alt="" /></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="83" alt="" /></td>
	  </tr>
    <tr>
      <td>
        <img src="images/index_13.jpg" width="1" height="20" alt="" /></td>
	    <td><div id="footer">
	      <div align="center" class="footer">COPYRIGHT (C) 2010 &quot;YOUR SITE&quot;. DESIGN BY <a href="http://www.zonnebank-studio-vergelijk.nl">Zonnestudio en zonnebank</a></div>
	    </div></td>
	    <td>
		    <img src="images/index_15.jpg" width="119" height="20" alt="" /></td>
	    <td>
		    <img src="images/spacer.gif" width="1" height="20" alt="" /></td>
	  </tr>
  </table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>