



						<!-- panel content -->
                                       



<form class="form-horizontal style-form" method="post" action="BoGame" enctype='multipart/form-data'>
    <fieldset>
        <label for="titologioco">Titolo Gioco</label>
        <input class="form-control" type="text" id="titologioco" name="titologioco">
    </fieldset>
    
    <fieldset>
        <label for="tipogioco">tipo Gioco</label>
        <input class="form-control" type="text" id="tipogioco" name="tipogioco">
    </fieldset>
    
    <fieldset>
        <label for="descrizionegioco">Descrizione Gioco</label>
        <input class="form-control" type="text" id="descrizionegioco" name="descrizionegioco">
    </fieldset>
    
    <fieldset>
        <label for="valoregioco">Valore Gioco</label>
        <input class="form-control" type="text" id="valoregioco" name="valoregioco">
    </fieldset>
    
    
    <fieldset>
        <label for="curriculum">Carica Template Gioco:</label>
        <input type='file' name='file'/>
        <button type="submit" class="pull-right btn btn-default open3">Submit</button>
    </fieldset>
</form>


<!-- The Modal -->


