




<div id="content" class="padding-20">

<div id="panel-1" class="panel panel-default">
    <div class="panel-heading">
        <h2>Edit </h2>


    </div>

						<!-- panel content -->
    <div class="panel-body">

        <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
           
                <tr>
                    
                    <th> <h5>NumeroLivello</h5></th>
                    <th> <h5>pointNextlevel</h5></th>
                    <th> <h5>id_trophy</h5></th>
                    
		</tr>
            
            <tbody>
                <#list listlevel as level>
                    <tr>
                        
                        <td>${level.levelnumber}</td>
                        <td>${level.pointnextlevel}</td>
                        <td>${level.trophy.id_trophy}</td>
                        
                       
                    </tr>
                </#list>
            </tbody>
            </table>
    </div>
                                                
           
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button  class="btn btn-info center" id="myBtn">Open Modal</button>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form class="form-horizontal style-form" method="get" action="BOLivello" >
    <h1> Add Level </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">num LVL</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="numLVL" value="">

                              </div>
                              
                              <label class="col-sm-2 col-sm-2 control-label">point next LVL</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="pointNextLVL" value="">

                              </div>
                              
                              <label class="col-sm-2 col-sm-2 control-label">id_trofeo</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="id_trofeo" value="">

                              </div>
                          </div>
                          
                          <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>


</form>
  </div>

</div>



<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
};
</script>     

<script>
    
var modaledit = document.getElementById('myModalEdit');
var btnedit = document.getElementById("myBtnEdit");
var spanedit = document.getElementsByClassName("close")[1];
    


// When the user clicks on <span> (x), close the modal
spanedit.onclick = function() {
    modaledit.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modaledit) {
        modaledit.style.display = "none";
    }
};
       
    
function createRequest()
{
    var ACTIVEXIDs=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"];
    
    if(typeof XMLHttpRequest !== "undefined")
    {
        return new XMLHttpRequest();
    }
    else if(typeof ActiveXObject !== "undefined")
    {
        for (var i=0; i < ACTIVEXIDs.length; i++)
        {
            try
            {
                return new ActiveXObject(ACTIVEXIDs[i]);
            }
            catch(oError)
            {
                        //l'oggetto richiesto non esiste: proviamo il successivo
                        //the requested object does not exist: try the next one
            }
        }
        alert("XMLHttpRequest could not be created");
    }
    else
    {
        alert("XMLHttpRequest could not be created");
    }
    return null;
}    
</script>                                
