<table class="table table-striped table-hover table-bordered" id="sample_editable_1">
	<thead>
		<tr>
			<th>titlereview</th>
			<th>textreview</th>
			<th>username</th>
			<th>titlegame</th>
			<th>date</th>
			<th>approva</th>
			<th>Delete</th>
		</tr>
	</thead>

	<tbody>
            <#list listreview as review>
		<tr>
			<td>
				 ${review.titlereview}
			</td>
                        <td>
				  ${review.textreview}
			</td>
                        <td>
				 ${review.username}
			</td>
			<td>
				  ${review.titlegame}
			</td>
			<td class="center">
				 ${review.date}
			</td>
			<td>
                            <form action="BOREVIEW" method="get">
                                <input type="hidden" value="1" name="app">
                                <input type="hidden" value="${review.id_review}" name="rev">
                                <input type="submit" value="Accept"> 
                            </form>    
			</td>
			<td>
				<form action="BOREVIEW" method="get">
                                <input type="hidden" value="1" name="del">
                                <input type="hidden" value="${review.id_review}" name="rev">
                                <input type="submit" value="delete"> 
                            </form> 
			</td>
		</tr>
		</#list>
	</tbody>
</table>


<!-- CSS DATATABLE -->
<link href="assets/css/layout-datatable.css" rel="stylesheet" type="text/css" />


