<div class="col-sm-12 content">

    	<h1>CLASSIFICA GIOCATORI</h1>
            <table>
                <tr id="thead">
                    <th>Position</th>
                    <th>Username</th>
                    <th>point</th>
                </tr>
            <#list mappa as username,point>
           
                <tr>
                    <td>${username?counter}</td>
                    <td> ${username}</td>
                    <td>${point}</td>
                </tr>
           
            </#list>
            </table>
        

    </div>
