<!DOCTYPE html>
<html>
    <head>
        <title>Errore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css"/>
    </head>
    <body>
        <div class="container">
        <div><a href="Home">Return to homepage</a></div>
        <h1>Error</h1>
        <p>The system encountered the following error while handling your request:</p>
        <p><b>${error!"Unknown error"}</b></p>
        </div>
    </body>
</html>
