




<div id="content" class="padding-20">

<div id="panel-1" class="panel panel-default">
    <div class="panel-heading">
        <h2>Edit </h2>


    </div>

						<!-- panel content -->
    <div class="panel-body">

        <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
           
                <tr>
                    
                    <th> <h5>Name Servizio</h5></th>
                    <th> <h5>Name Group</h5></th>
                    <th> <h5>Delete</h5></th>
		</tr>
            
            <tbody>
                <#list listgroupservice as gs>
                    <tr>
                        <td>${gs.service.name}</td>
                        <td>${gs.group.name}</td>
                        
                        <td>
                            <button value="${gs.IDgroupservice}" class="btn" onclick="Delete(this);">
                            Delete 
                            </button>
                        </td>
                    </tr>
                </#list>
            </tbody>
            </table>
    </div>
                                                
           




<div id="panel-1" class="panel panel-default">
    
    
    <div class="panel-heading">
        <h2>add Service to group </h2>
    </div>

						<!-- panel content -->
   </div>                                                


<div class="panel-body">
        
        <form class="form-horizontal style-form" method="get" action="BOGroupService">
        <div class="form-group">
            <label class="col-sm-2 col-sm-1 control-label" for="servizio">Servizio</label>
            <select class="form-control" name="ToServizio">
            <#list listservice as servizi>
            <option value="${servizi.idService}">${servizi.name}</option>
            </#list>
        </select>
        </div>
        
        
        <div class="form-group">
            <label class="col-sm-2 col-sm-1 control-label" for="gruppo">Gruppo</label>
            <select class="form-control" name="ToGruppo">
            <#list listgroup as group>
            <option value="${group.idgroup}">${group.name}</option>
            </#list>
        </select>
        </div>
           <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
 
        </form>    
    </div>





                                                
  





</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
};
</script>     

<script>
    
var modaledit = document.getElementById('myModalEdit');
var btnedit = document.getElementById("myBtnEdit");
var spanedit = document.getElementsByClassName("close")[1];
    
    function Edit(ele){
        var value = ele.parentNode.parentNode.children[0].innerHTML; 
      
  
    document.getElementById("inputid").setAttribute('value',ele.value);
    document.getElementById("inputname").setAttribute('value',value);
      modaledit.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
spanedit.onclick = function() {
    modaledit.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modaledit) {
        modaledit.style.display = "none";
    }
};
       
    function Delete(ele){
        
        
    var req = createRequest();
    var date= ele.value;
    var a = JSON.stringify(date);
    req.open('POST','/UltimoEramoTentativo/BOGroupService',false);
    req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");                    
    req.send('delete='+ a);
    
        
    if( req.readyState === 4 && req.status === 200)
    {
        var i = ele.parentNode.parentNode.rowIndex;
        document.getElementById("sample_editable_1").deleteRow(i);
    }
    else
    {
        alert("errore:impossibile eliminare servizio");
    } 
        
       
}
    
    
    
function createRequest()
{
    var ACTIVEXIDs=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"];
    
    if(typeof XMLHttpRequest !== "undefined")
    {
        return new XMLHttpRequest();
    }
    else if(typeof ActiveXObject !== "undefined")
    {
        for (var i=0; i < ACTIVEXIDs.length; i++)
        {
            try
            {
                return new ActiveXObject(ACTIVEXIDs[i]);
            }
            catch(oError)
            {
                        //l'oggetto richiesto non esiste: proviamo il successivo
                        //the requested object does not exist: try the next one
            }
        }
        alert("XMLHttpRequest could not be created");
    }
    else
    {
        alert("XMLHttpRequest could not be created");
    }
    return null;
}    
</script>                                



