<!DOCTYPE html>

<html>
    <head>
        <title>${page_title}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="JS/form_login.js"></script>
     
    </head>
    <body>
       
        <!-- DIV HEADER -->
        <div class="container-fluid contenitore-header">
            
        <div class="col-md-12 nav-bar-top">
        <#if bo?? >
        <input type="button" onclick="location.href='BO'" id="dashboard">          
        </#if>
            
            <#if !login?? >			
                <form method="POST" id="form">
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" name="login" value="Login">
                    <input type="button" onclick="location.href='Register'" value="Registrati">
                </form>
            <#else>
                <form method="POST" action="Logout" id="form-logout">
                    <span id="login"></span>
                            <p>sei collegato come ${username} </p>
                            
                            <input type="submit" name="login" value="Logout">
                </form>

            </#if>
        </div>
                      
                <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 header">
                        <h1><span>PIATTAFORMA</span><span id="white">GAMING</span></h1>
                        <p>created by INDIFFERENTE2.0 TEAM</p>
                    </div>
                    <div class="col-md-1"></div>
                </div> 
        </div>
        
        <div class="container-fluid contenitore-main">
              <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 main">
                        <ul>
                            
                            <li><a href="Ranking">Classifica</a></li>
                            <li><a href="MyProfile">Profilo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                </div>
        </div>
        <!-- DIV CONTENT -->
       
        <div class="container-fluid">
            <div class="col-md-1"></div>
                <div class="col-md-10 wrapper">
                        <div class="container-fluid">
    <div class="main-dashboard ">
            <li><h1>Menu</h1></li>
                <#if admin??>
                <li><a href="BOGroup">gruppi</a></li>
                <li><a href="BOServizi">servizi</a></li>
                <li><a href="BOLivello">livello</a></li>
                <li><a href="BoImmagine">Immagine</a></li>
                <li><a href="BoTrofeo">trofeo</a></li>
                <li><a href= "BoGame"  >Game</a></li>
                <li><a href="BOGroupService">GroupService</a></li>
                </#if>
                <li><a href= "BOREVIEW"  >Gestione Recensioni</a></li>
                <li><a href= "BoUserPermission"  >User Permission</a></li>    
               
        </div>
  

  
        <div class=" panel-default">
            <div class="panel-heading">
                <b  > Dashboard - Welcome </b> 
            </div>
            <div class="panel-body">
                <div  id="todo">
    <#include content_tpl> 
                </div>
            </div>
        </div>
 
       
</div>
                                        
                  
                                    
                </div>
            <div class="col-md-1"></div>
           
            
        </div>
               
        <!-- DIV FOOTER -->
        <div class="container-fluid footer">
            <div class="col-md-12">
                <p>Copyright&copy;2017 - Template designed by INDIFFERENTE2.0 team</p>
            </div>
        </div>
    </body>
    
</html>

