
    
    <#list listagiochi as gioco>
                <div class="contenitore-gioco">
                        <div class="img">
                            <a>
                                <img src="${gioco.image.path}" alt="${gioco.image.title}">
                                    <div class="contenitore-bottoni">
                                        <input type="button" name="" value="descrizione" id="desc" onclick="location.href='PaginaGioco?titolo=${gioco.title}'">
                                        <input type="button" name="" value="gioca">
                                    </div>
                            </a>
                        </div>
                     <p>> ${gioco.title}</p>
                </div>   
    </#list>
