<script>
   var viewportWidth, divWidth, tb;
	$(function() {
		
		viewport = $('#container').innerWidth();
		tb = $('#thumbs');
		divWidth = tb.outerWidth();
    
		$('#container').mousemove(function(e)
		{
      tb.css({left: ((viewport - divWidth)*((e.pageX / viewport).toFixed(3))).toFixed(1) +"px" });
 		});
    
    $('.history-block').on('click', function(){
      $('.history-block').css('width', '500px');
      $('.history-block').find('.title').css('width', '260px');
       $('.history-block .timeline').hide(300);
        $(this).css('width', '600px');
        $(this).find('.title').css('width', '500px');
       $(this).find('.timeline').show(800);
      $('#container').mousemove(function(e)
        {
          tb.css({left: ((viewport - divWidth-300)*((e.pageX / viewport).toFixed(3))).toFixed(1) + 300 + "px" });
          });
    });
    
    $('.timeline ul li').on('click', function(){
        $(this).parent().blink();
    });
});
</script>

    <div class="row">
	<div class="col-sm-12 content" >
            <div class="col-md-6">
                 <h2>I MIEI DATI</h2>

                <p> Nome: ${utente.name}</p>
                <p>Cognome: ${utente.surname}</p>
		<p>Città: ${utente.city}</p>
		<p>Indirizzo: ${utente.address}</p>
		<p>Email: ${utente.email}</p>
            </div>
        </div>

	<div class="col-sm-12 content">
            <h3>Trofei Conquistati</h3>
<div id="container">
    <div id="thumbs">
        <#list mappa as numlvl,innermap>
        <div class="history-block ">
            
            <div class="cover"></div>
            <div class="year"> lvl ${numlvl}</div>
            <#list innermap as date,trophy>
            
            <div class="title">completato lvl  ${numlvl}</div>
                
            <div class="timeline">
                
            <img height="20" width="20" src="${trophy.image.path}" alt="trophy.image.nome">
                guadagagnato nuovo livello in data: ${date}
            
            </div>
            </#list>
        </div>
        </#list>
    </div>
</div>
            
            <div>
                <h3>TIMELINE</h3>
                
                <#list listmatch as match>
              titologioco  ${match.titologioco}
              punti concquistati  ${match.punteggionuovo}
              in data  ${match.data}<br>
                </#list>
            </div>        
            
	</div>
    </div>









		

		