




<div id="content" class="padding-20">

<div id="panel-1" class="panel panel-default">
    <div class="panel-heading">
        <h2>Edit </h2>


    </div>

						<!-- panel content -->
    <div class="panel-body">

        <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
           
                <tr>
                    
                    <th> <h5>Name</h5></th>
                    <th> <h5>Edit</h5></th>
                    <th> <h5>Delete</h5></th>
		</tr>
            
            <tbody>
                <#list listservizi as servizi>
                    <tr>
                        <td>${servizi.name}</td>
                        <td>
                            
                            <button value="${servizi.idService}"  class="btn" id="myBtnEdit" onclick="Edit(this);" >
                            Edit
                            </button>
                        </td>
                        <td>
                            <button value="${servizi.idService}" class="btn" onclick="Delete(this);">
                            Delete 
                            </button>
                        </td>
                    </tr>
                </#list>
            </tbody>
            </table>
    </div>
                                                
           

<div id="panel-1" class="panel panel-default">
    
    
    <div class="panel-heading">
        <h2>New </h2>


    </div>

						<!-- panel content -->
    <div class="panel-body">
<!-- Trigger/Open The Modal -->
<button  class="btn btn-info center" id="myBtn">add servizio</button>
</div>
</div>


<div id="panel-1" class="panel panel-default">
    
    
    <div class="panel-heading">
        <h2>add Service to group </h2>


    </div>

						<!-- panel content -->
    
        
</div>                                                






                                                
                                                
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form class="form-horizontal style-form" method="get" action="BOServizi" >
    <h1> Add Group </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">nome servizi</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nomeServizio" value="">

                              </div>
                          </div>
                          
                          <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>


</form>
  </div>

</div>


<div id="myModalEdit" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form class="form-horizontal style-form" method="get" action="BOServizi" >
    <h1> edit Group </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">nome gruppo</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" id="inputname" name="inputname" value="">
                                  <input type="hidden" class="form-control" id="inputid" name="inputid" value="">
                              </div>
                          </div>
                          
                          <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>


</form>
  </div>

</div>


</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
};
</script>     

<script>
    
var modaledit = document.getElementById('myModalEdit');
var btnedit = document.getElementById("myBtnEdit");
var spanedit = document.getElementsByClassName("close")[1];
    
    function Edit(ele){
        var value = ele.parentNode.parentNode.children[0].innerHTML; 
      
  
    document.getElementById("inputid").setAttribute('value',ele.value);
    document.getElementById("inputname").setAttribute('value',value);
      modaledit.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
spanedit.onclick = function() {
    modaledit.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modaledit) {
        modaledit.style.display = "none";
    }
};
       
    function Delete(ele){
        
        
    var req = createRequest();
    var date= ele.value;
    var a = JSON.stringify(date);
    req.open('POST','/UltimoEramoTentativo/BOServizi',false);
    req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");                    
    req.send('deleteservizi='+ a);
    
        
    if( req.readyState === 4 && req.status === 200)
    {
        var i = ele.parentNode.parentNode.rowIndex;
        document.getElementById("sample_editable_1").deleteRow(i);
    }
    else
    {
        alert("errore:impossibile eliminare servizio");
    } 
        
       
}
    
    
    
function createRequest()
{
    var ACTIVEXIDs=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"];
    
    if(typeof XMLHttpRequest !== "undefined")
    {
        return new XMLHttpRequest();
    }
    else if(typeof ActiveXObject !== "undefined")
    {
        for (var i=0; i < ACTIVEXIDs.length; i++)
        {
            try
            {
                return new ActiveXObject(ACTIVEXIDs[i]);
            }
            catch(oError)
            {
                        //l'oggetto richiesto non esiste: proviamo il successivo
                        //the requested object does not exist: try the next one
            }
        }
        alert("XMLHttpRequest could not be created");
    }
    else
    {
        alert("XMLHttpRequest could not be created");
    }
    return null;
}    
</script>                                
