.container-fluid
{
    margin: 0;
    padding: 0;
    display: block;
    overflow: hidden;
}

.col-md-2
{
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
}

.col-md-12
{
    overflow: hidden;
    padding: 0;
    margin: 0;
}

*
{
    box-sizing: border-box;
}

aside, 
box, 
content,
div,
footer,
header,
label,
main,
nav,
span
{
    display: block;
    overflow: hidden;
}


ul
{
	list-style: none;
}

ul li
{
	float: left;
}

li a
{
	display: block;
	padding: 10px 20px;
	text-align: center;
	color: #000;
	font-size: 1.375em;
       
}

img
{
    width: 100%;
    height: auto;
}

input[type=button],
input[type=submit]
{
    background: #fcb605;
    color: #000;
    border: 1px solid transparent;
}

input[type=button]:hover,
input[type=submit]:hover
{
    background: #320c54;
    border: 1px solid #fcb605;
    color: #FFF;
}

label
{
    font-weight: normal !important;
    font-size: 1.25em;
}

table
{
    width: 95%;
    margin: 2.5%;
    border-collapse: collapse;
}

th, td
{
    color: #000;
    padding: 10px 20px;
    text-align: center;
}

th
{
    border-right: 1px solid #FFF;
    font-weight: normal;
    color: #FFF;
}

th:last-child
{
    border-right: none;
}

#thead
{
    background: #320c54;
}

tr
{
    border-bottom: 1px solid #fcb605;
}
tr:first-child,
tr:last-child
{
    border-bottom: none;
}




*{margin: 0;padding: 0;}
body {
  background: #ddd;
}

#container
{
height: 300px;
width: 100%;

overflow: hidden;
position: relative;

  margin-top: 30px;
  display: inline-block;
}

#thumbs
{

position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: auto;
overflow: hidden;
white-space: nowrap;
padding: 30px 100px;
}

.history-block {
  height: 100%;
  width: 300px;
  background-color: #cdcdcd;
  margin: 0 -2px;
  border-right: 1px solid #fff;
  display: inline-block;
  font-family: 'roboto condensed', sans-serif;
  font-size:60px;
  font-weight: 100;
  color: #FFF;
  cursor: pointer;
  box-shadow: 2px 5px 20px rgba(0,0,0,0.8);
  transition: width 0.2s;
}

.history-block:last-of-type {
  border-right: none;
}

.cover {
  width: 100%;
  height: 100%;
  transition: background .5s;
  background: rgba(0,0,0,0.8);
}

.cover:hover {
  width: 100%;
  height: 100%;
  transition: background .5s;
  background: rgba(0,0,0,0.8);
}

.year {
  position: absolute;
    top: 0px;
    font-size: 30px;
  font-weight:500;
    margin: 40px 30px;
}

.title {
  position: absolute;
  display: block;
  width: 260px;
    top: 60px;
    font-size: 15px;
    margin: 30px;
  white-space: normal;
  transition: width 0.2s;
}

.timeline {
  display:none;
  position: absolute;
  bottom: 80px;
    font-size: 20px;
    margin: 20px;
  transition: display 0.8s;
}

.timeline ul {
  margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

.timeline ul li {
  display: inline;
  font-size: 15px;
  font-weight: 100;
  padding: 0px 5px;
}

.timeline ul li {
  display: inline;
  font-size: 15px;
  font-weight: 100;
  padding: 0px 5px;
}

.timeline ul li:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  color: rgba(255,255,255,0.5);
  content: '\f10c';
  position: absolute;
  top: 30px;
  margin-left:10px;
  transition: all 0.5s;
}

.timeline ul li:after {
  content: '';
  position: absolute;
  top: 40px;
  margin-left:-10px;
  width: 36px;
  height:2px;
  border: 1px solid rgba(255,255,255,0.5);
  transition: all 0.5s;
}

.timelineYear, .timelineYear:hover {
  text-decoration: none;
  color: #fff;
  transition: all 0.8s;
}

.timeline ul li:hover:before {
  content: '\f111';
  color: #ffffff;
  font-size: 18px;
  transition: all 0.5s;
  top: 29px;
  margin-left:9px
}

.timeline ul li:hover:after {
  content: '';
  position: absolute;
  top: 40px;
  margin-left:-10px;
  width: 36px;
  height:2px;
  border: 1px solid #fff;
  transition: all 0.5s;
}

.timeline ul li:hover .timelineYear {
  position: static;
  top:-10px;
}


.timeline img{
    width: 50px;
    height: 50px;
}




/**	26. Alerts & Toastr
*************************************************** **/
div.alert {
	border-left-color:rgba(0,0,0,0.1);
	border-width:1px;
	border-left-width:5px;
}
div.alert-default {
	background-color:rgba(0,0,0,0.1);
}
div.alert p {
	margin:0;
}
div.alert.alert-primary,
div.alert.alert-primary a {
	color:#fff;
}
div.alert.alert-bordered-dashed {
	padding:20px;
	border:#ccc 2px dashed;
}
div.alert.alert-bordered-dotted {
	padding:20px;
	border:#ccc 2px dotted;
}
div.alert.alert-bordered {
	padding:20px;
	border:#ccc 2px solid;
}
div.alert.alert-theme-color,
div.alert.alert-dark {
	color:#fff;
	background-color:#333;
	border:0;
	padding:20px;
}	
	div.alert.alert-theme-color h1,
	div.alert.alert-theme-color h2,
	div.alert.alert-theme-color h3,
	div.alert.alert-theme-color h4,
	div.alert.alert-theme-color h5,
	div.alert.alert-theme-color h6,
	div.alert.alert-dark h1,
	div.alert.alert-dark h2,
	div.alert.alert-dark h3,
	div.alert.alert-dark h4,
	div.alert.alert-dark h5,
	div.alert.alert-dark h6 {
		color:#fff;
	}


/* bordered top|botom */
div.alert>.container {
	margin-top:35px;
	margin-bottom:35px;
}
div.alert.bordered-bottom {
	border-bottom:rgba(0,0,0,0.1) 1px solid;
	border-left-width:0;
}
div.alert.bordered-top {
	border-bottom:rgba(0,0,0,0.1) 1px solid;
	border-left-width:0;
}
div.alert.bordered-bottom h4,
div.alert.bordered-top h4,
div.alert.bordered-bottom h3,
div.alert.bordered-top h3 {
	font-weight:400;
	margin:0;
}
div.alert.bordered-bottom p,
div.alert.bordered-top p,
div.alert.bordered-bottom p,
div.alert.bordered-top p {
	margin-top:0;
}

	section.dark div.alert.bordered-bottom {
		border-bottom:#666 1px solid;
	}
	section.dark div.alert.bordered-top {
		border-bottom:#666 1px solid;
	}

@media only screen and (max-width: 760px) {
	div.alert.bordered-bottom {
		text-align:center;
	}
	div.alert.bordered-bottom .btn {
		text-align:center;
		display:block;
		margin-top:35px;
	}
}
	/* alert callouts */
.alert.callout {
	padding:15px;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
.alert.callout h4 {
	margin-bottom:3px;
}
.alert.callout p:last-child {
	margin:0; padding:0;
}
.alert.callout .btn {
	margin-top:4px;
}
.alert.callout .row>div {
	padding:0;
}