.container-fluid
{
    margin: 0;
    padding: 0;
    display: block;
    overflow: hidden;
}

.col-md-2
{
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
}

.col-md-12
{
    overflow: hidden;
    padding: 0;
    margin: 0;
}

*
{
    box-sizing: border-box;
}

aside, 
box, 
content,
div,
footer,
header,
label,
main,
nav,
span
{
    display: block;
    overflow: hidden;
}


ul
{
	list-style: none;
}

ul li
{
	float: left;
}

li a
{
	display: block;
	padding: 10px 20px;
	text-align: center;
	color: #000;
	font-size: 1.375em;
       
}



img
{
    width: 100%;
    height: auto;
}

input[type=button],
input[type=submit]
{
    background: #fcb605;
    color: #000;
    border: 1px solid transparent;
}

input[type=button]:hover,
input[type=submit]:hover
{
    background: #320c54;
    border: 1px solid #fcb605;
    color: #FFF;
}

label
{
    font-weight: normal !important;
    font-size: 1.25em;
}

table
{
    width: 95%;
    margin: 2.5%;
    border-collapse: collapse;
}

th, td
{
    color: #000;
    padding: 10px 20px;
    text-align: center;
}

th
{
    border-right: 1px solid #FFF;
    font-weight: normal;
    color: #FFF;
}

th:last-child
{
    border-right: none;
}

#thead
{
    background: #320c54;
}

tr
{
    border-bottom: 1px solid #fcb605;
}
tr:first-child,
tr:last-child
{
    border-bottom: none;
}