<form method="POST" action="" id="form-add-gioco">
                        <h3>New Game</h3>
                        
                        <label>Titolo</label>
                        <input type="text" name="">
                        
                        <label>Descrizione</label>
                        <textarea></textarea>
                       
                        <label>Immagine</label>
                        <input type="text" name="immagine">
                        
                        <input type="submit" name="add" value="Aggiungi">
</form>